<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>Women & Gender - Ugandan Canadian Association</title>
    <meta name="description" content="">
    <meta name="keywords" content="">

    <!-- Favicons -->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com" rel="preconnect">
    <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">

    <!-- Main CSS File -->
    <link href="assets/css/main.css" rel="stylesheet">

    <!-- =======================================================
  * Template Name: MeFamily
  * Template URL: https://bootstrapmade.com/family-multipurpose-html-bootstrap-template-free/
  * Updated: Aug 07 2024 with Bootstrap v5.3.3
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body class="our-story-page">

    <header id="header" class="header d-flex align-items-center sticky-top">
        <div class="container-fluid container-xl position-relative d-flex align-items-center justify-content-between">

            <a href="index.html" class="logo d-flex align-items-center">
                <!-- Uncomment the line below if you also wish to use an image logo -->
                <!-- <img src="assets/img/logo.png" alt=""> -->
                <h1 class="sitename">Me &amp; Family</h1>
            </a>

            <nav id="navmenu" class="navmenu">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li class="dropdown"><a href="#"><span>About</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
                        <ul>
                            <li><a href="our-profile.html">Our Profile</a></li>
                            <li><a href="our-values.html">Our Values</a></li>
                            <li><a href="code-of-conduct.html">Code of Conduct</a></li>
                            <li><a href="uca-regions.html">UCA Regions</a></li>
                            <li><a href="volunteer-opportunities.html">Volunteer Opportunities</a></li>
                            <li><a href="careers.html">Careers</a></li>
                            <li>
                                <a href="donate.html">Donate</a>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown"><a href="#"><span>Programs</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
                        <ul>
                            <li><a href="#" class="active">Women & Gender Affairs</a></li>
                            <li><a href="#">Seniors Outreach</a></li>
                            <li class="dropdown"><a href="#"><span>Careers | Education & Careers</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
                                <ul>
                                    <li><a href="#">Business & Scholarships</a></li>
                                    <li><a href="#">Volunteer Openings</a></li>
                                    <li><a href="#">Job Openings</a></li>
                                    <li><a href="#">Become a Mentor</a></li>
                                    <li><a href="#">Find A Mentor</a></li>
                                </ul>
                            </li>
                            <li><a href="tourism-trade-Investment.html">Tourism, Trade & Investment</a></li>

                        </ul>
                    </li>
                    <li class="dropdown"><a href="#"><span>Events</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
                        <ul>
                            <li><a href="events.html">Upcoming Events</a></li>
                            <li><a href="#">Past Events</a></li>

                        </ul>
                    </li>
                    <li class="dropdown"><a href="#"><span>Information</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
                        <ul>
                            <li><a href="#">News & Press Releases</a></li>
                            <li><a href="#">Calender of Events</a></li>
                            <li><a href="#">UCA Forum</a></li>
                            <li><a href="#gallery.html">Photo Gallery</a></li>

                        </ul>
                    </li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
                <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
            </nav>

        </div>
    </header>

    <main class="main">


        <!-- Page Title -->
        <div class="page-title light-background">
            <div class="container d-lg-flex justify-content-between align-items-center">
                <h1 class="mb-2 mb-lg-0">Women & Gender</h1>
                <nav class="breadcrumbs">
                    <ol>
                        <li><a href="index.html">Home</a></li>
                        <li class="current">Women & Gender</li>
                    </ol>
                </nav>
            </div>
        </div>
        <!-- End Page Title -->

        <!-- About Section -->
        <section id="about" class="about section">

            <!-- Section Title -->
            <div class="container section-title " data-aos="fade-up ">
                <h2>Women & Gender</h2>
                <p>Areas of Focus</p>

            </div>
            <!-- End Section Title -->




            <div class="container" data-aos="fade-up" data-aos-delay="100">

                <div class="row gy-4">
                    <div class="col-lg-4">
                        <div class="card" style="width: auto;">
                            <img src="assets/img/events-1.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">1.<b>Women Settlement Support </b></h5>
                                <ol>

                                    </span>
                                    </li>
                                    <ul>

                                        <li><i class=""></i>Information sessions - workshops and webinars </li>
                                        <li><i class=""></i>Language Support translation of Government documents </li>
                                        <li><i class=" "></i>Women Shelter Establishment </li>
                                        <li><i class=""></i>Collaboration with Newcomers & Settlement Program
                                        </li>

                                    </ul>


                                </ol>

                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="card" style="width: auto;">
                            <img src="assets/img/events-1.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">2.<b>Girl Child Empowerment </b></h5>
                                <p class="card-text">We empower the girl child through educational programs, mentorship opportunities, and access to resources. We promote leadership skills, encourage participation in sports, and provide workshops to build confidence and raise
                                    awareness about their rights.</p>


                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="card" style="width: auto;">
                            <img src="assets/img/events-1.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">3.<b>Women Economic Security </b></h5>
                                <ol>

                                    </span>
                                    </li>
                                    <ul>

                                        <li><i class=""></i>Uplift women and their children out of poverty and into financial independence </li>
                                        <li><i class=""></i>Collaborate with Social Economic Empowerment Program initiatives like Biashara Networking Club & Pamoja Bereavement Fund </li>


                                    </ul>


                                </ol>

                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="card" style="width: auto;">
                            <img src="assets/img/events-1.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">4.<b>He for She  </b></h5>
                                <ol>

                                    </span>
                                    </li>
                                    <ul>

                                        <li><i class=""></i>Focuses on men and boys inclusion in women and gender equality activities </li>
                                        <li><i class=""></i>Collaboration with HeForShe at the United Nations Women and other stakeholders
                                        </li>


                                    </ul>


                                </ol>

                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="card" style="width: auto;">
                            <img src="assets/img/events-1.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">5.<b>Gender-based Violence </b></h5>
                                <ol>

                                    </span>
                                    </li>
                                    <ul>

                                        <li><i class=""></i>Support & counselling for people,& their children, who have experienced violence, that aim to promote violence prevention, or that support systemic change efforts related to gender-based violence.
                                        </li>
                                    </ul>


                                </ol>

                            </div>
                        </div>
                    </div>


                </div>

            </div>

        </section>
        <!-- /About Section -->



        <!-- Team Section -->
        <section id="about " class="about section ">

            <!-- Section Title -->
            <div class="container section-title " data-aos="fade-up ">
                <h2>Our Team</h2>
                <p>We Work with a Group of Dedicated Professionals Committed to Excellence </p>

            </div>
            <!-- End Team Section -->

            <!-- Members Section -->
            <section id="members " class="members section ">

                <div class="container ">

                    <div class="row ">

                        <div class="col-lg-4 col-md-6 d-flex " data-aos="fade-up " data-aos-delay="100 ">
                            <div class="member ">
                                <img src="assets/img/member-1.jpg " class="img-fluid " alt=" ">
                                <div class="member-content ">
                                    <h4>Eddie Mayanja</h4>
                                    <span>Founder/C.E.O</span>
                                    <p class="d-none">
                                        Magni qui quod omnis unde et eos fuga et exercitationem. Odio veritatis perspiciatis quaerat qui aut aut aut
                                    </p>
                                    <div class="social ">
                                        <a href=" "><i class="bi bi-twitter-x "></i></a>
                                        <a href=" "><i class="bi bi-facebook "></i></a>
                                        <a href=" "><i class="bi bi-instagram "></i></a>
                                        <a href=" "><i class="bi bi-linkedin "></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- End Team Member -->

                        <div class="col-lg-4 col-md-6 d-flex " data-aos="fade-up " data-aos-delay="200 ">
                            <div class="member ">
                                <img src="assets/img/member-2.jpg " class="img-fluid " alt=" ">
                                <div class="member-content ">
                                    <h4>Wnagutusi Arshton</h4>
                                    <span>Software Engineer</span>
                                    <p class="d-none">
                                        Repellat fugiat adipisci nemo illum nesciunt voluptas repellendus. In architecto rerum rerum temporibus
                                    </p>
                                    <div class="social ">
                                        <a href=" "><i class="bi bi-twitter-x "></i></a>
                                        <a href=" "><i class="bi bi-facebook "></i></a>
                                        <a href=" "><i class="bi bi-instagram "></i></a>
                                        <a href=" "><i class="bi bi-linkedin "></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- End Team Member -->

                        <div class="col-lg-4 col-md-6 d-flex " data-aos="fade-up " data-aos-delay="300 ">
                            <div class="member ">
                                <img src="assets/img/member-3.jpg " class="img-fluid " alt=" ">
                                <div class="member-content ">
                                    <h4>Wnagutusi Arshton</h4>
                                    <span>Software Engineer</span>
                                    <p class="d-none">
                                        Voluptas necessitatibus occaecati quia. Earum totam consequuntur qui porro et laborum toro des clara
                                    </p>
                                    <div class="social ">
                                        <a href=" "><i class="bi bi-twitter-x "></i></a>
                                        <a href=" "><i class="bi bi-facebook "></i></a>
                                        <a href=" "><i class="bi bi-instagram "></i></a>
                                        <a href=" "><i class="bi bi-linkedin "></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- End Team Member -->

                    </div>

                </div>

            </section>
            <!-- /Members Section -->

    </main>

    <footer id="footer " class="footer dark-background ">
        <div class="container ">
            <h3 class="sitename ">Ugandan Canadian Association</h3>
            <p>We are here to serve you.</p>
            <div class="social-links d-flex justify-content-center ">
                <a href=" "><i class="bi bi-twitter-x "></i></a>
                <a href=" "><i class="bi bi-facebook "></i></a>
                <a href=" "><i class="bi bi-instagram "></i></a>
                <a href=" "><i class="bi bi-skype "></i></a>
                <a href=" "><i class="bi bi-linkedin "></i></a>
            </div>
            <div class="container ">
                <div class="copyright ">
                    <span>Copyright</span> <strong class="px-1 sitename ">Me &amp; Family</strong> <span>All Rights Reserved</span>
                </div>
                <div class="credits ">

                    Designed by <a href="https://wanglayouts.com/ ">Wang Layouts</a>
                </div>
            </div>
        </div>
    </footer>

    <!-- Scroll Top -->
    <a href="# " id="scroll-top " class="scroll-top d-flex align-items-center justify-content-center "><i class="bi bi-arrow-up-short "></i></a>

    <!-- Preloader -->
    <div id="preloader "></div>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js "></script>
    <script src="assets/vendor/php-email-form/validate.js "></script>
    <script src="assets/vendor/aos/aos.js "></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js "></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js "></script>

    <!-- Main JS File -->
    <script src="assets/js/main.js "></script>

</body>

</html>